url=https://www.saucedemo.com/
#Reports
#if no,report will have time+index.html
#if yes,report will have by default index.html
overridereports=yes
#PassedStepScreenshot(yes/no)
passedstepscreenshot=no
#FailedStepScreenshot(yes/no)
failedstepscreenshot=yes
#SkippedStepScreenshot(yes/no)
skippedstepscreenshot=no
